hibernate.show_sql=true

jdbc.driverClassName=org.h2.Driver
hibernate.dialect= org.hibernate.dialect.H2Dialect
jdbc.url=jdbc:h2:tcp://localhost/~/ClaimsAuthProcess
jdbc.username=admin
jdbc.password=admin